<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Loader</title>

    <style>

        body{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            background-color: #002;
        }
        #preloader-jungle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            text-align: center;
        }
        #preloader-jungle .balls{
            position: absolute;
            width: 21px;
            height: 21px;
            margin-top: 150px;
            margin-left: 150px;
            border-radius: 12.5px;
            background: #1BBC9B;
            animation: juggle 2.1s linear infinite;
        }
        #preloader-jungle .balls:nth-child(2){
            animation-delay: -0.7s;
        }
        #preloader-jungle .balls:nth-child(3){
            animation-delay: -1.4s;
        }

        @keyframes juggle{
            0%{
                transform: translateX(0px) translateY(0px);
            }
            12.5%{
                transform: translateX(27.5px) translateY(-57px) 
                scale(1.1);
                background: #36D7B7;
            }
            25%{
                transform: translateX(55px) translateY(0px);
                animation-timing-function: ease-out;
            }
            37.5%{
                transform: translateX(27.5px) translateY(57px);
            }
            50%{
                transform: translateX(0px) translateY(0px);
            }
            62.5%{
                transform: translateX(-27.5px) translateY(-57px)
                scale(1.1);
                animation-timing-function: ease-in;
            }
            75%{
                transform: translateX(-55px) translateY(0px);
            }
            87.5%{
                transform: translateX(-27.5px) translateY(57px);
            }
            100%{
                transform: translateX(0px) translateY(0px);
            }
           
        }



    </style>

</head>
<body>
    <div id="preloader-jungle">
        <div class="balls"></div>
        <div class="balls"></div>
        <div class="balls"></div>
    </div>
</body>
</html>